/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Light grey background, reminiscent of an early morning at the golf course */
    color: #333; /* Dark grey for text, ensuring good readability */
    padding: 0px;
    margin: 0;
  }
  
  h1 {
    color: #205723; /* Dark green, reminiscent of golf course grass */
    text-align: center;
  }

  .ready-banner {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #fff; /* White text */
    font-weight: bold;
  }
  
  /* Green banner for "Ready" */
  .ready-banner.green {
    background-color: #28a745; /* Bootstrap success green or similar */
  }
  
  /* Red banner for "Not Ready" */
  .ready-banner.red {
    background-color: #dc3545; /* Bootstrap danger red or similar */
  }
  
  .tile {
    background-color: #fff;
    border: 2px solid #205723; /* Dark green border */
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 1s ease, background-color 1s ease; /* Add background-color transition */
  }

  .tile:hover {
    transform: translateY(-8px); /* Slight lift effect on hover */
    background-color: #8dbeeb95; /* Highlight color on hover */
  }
  
  /* Animation for dynamic highlight effect */
  .highlight {
    animation: highlightAnimation 1s forwards;
  }
  
  @keyframes highlightAnimation {
    0%, 20% { background-color: #8dbdeb; } /* Start with light yellow and hold for a bit */
    100% { background-color: #fff; } /* Gradually fade back to white */
  }
  
  /* Tile content */
  .tile-content {
    font-size: 1.9rem;
  }
  
  
  /* Ansible red for accent elements, like buttons or highlights */
  .ansible-accent {
    color: #a30000; /* Ansible red */
  }
  
  /* Responsive grid layout */
  .tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  /* Media query for vertical screens */
  @media (max-aspect-ratio: 4/3) {
    .tiles-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Maximum 2 tiles per row in vertical orientation */
    }
  }
  
  /* Media query for horizontal/wide screens */
  @media (min-aspect-ratio: 4/3) {
    .tiles-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Span tiles across the width in widescreen */
    }
  }
  